#################################################################
#################### Nozzle AMPON ###############################
#################################################################

# [mcu ampon]
# serial: /dev/serial/by-id/usb-Anchor_Ampon-if00

# [adxl345]
# cs_pin: ampon:CS

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 150 
# probe_points: 150, 150, 35 ;change to fit your build

#################################################################
#################### EBB ADXL####################################
#################################################################

# [adxl345]
# cs_pin: EBBCan: PB12
# spi_software_sclk_pin: EBBCan: PB10
# spi_software_mosi_pin: EBBCan: PB11
# spi_software_miso_pin: EBBCan: PB2
# axes_map: z,-y,x

# [resonance_tester]
# probe_points: 150, 150, 20
# accel_chip: adxl345
# accel_per_hz: 150 

#################################################################
#################### Fysetc Nozzle ADXL #########################
#################################################################

# [mcu NIS]
# # Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
# serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_0F0035001543564636373420-if00

# [adxl345]
# cs_pin: NIS:PA4
# spi_software_sclk_pin: NIS:PA5
# spi_software_mosi_pin: NIS:PA7
# spi_software_miso_pin: NIS:PA6

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 150 
# probe_points:
#     150,150,35 # an example - set this to the centre of your BED.

#################################################################
#################### Pico ADXL ##################################
#################################################################
# [mcu adxl]
# # Change <mySerial> to whatever you found above. For example,
# # usb-Klipper_rp2040_E661640843545B2E-if00
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E660B440077E8D2C-if00

# [adxl345]
# cs_pin: adxl:gpio1
# spi_bus: spi0a
# axes_map: x,z,y

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     # Somewhere slightly above the middle of your print bed
#     150,150, 50

# [output_pin power_mode] # Improve power stability
# pin: adxl:gpio23
