[gcode_macro CLEAN_NOZZLE]
variable_start_x: 280
variable_start_y: 310
variable_start_z: -0.5
variable_wipe_dist: -45
variable_wipe_qty: 5
variable_wipe_spd: 120
variable_raise_distance: 30

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}

[gcode_macro PURGE_BUCKET]
variable_start_x: 280
variable_start_y: 312
variable_start_z: -0.5
variable_raise_distance: 15
variable_raise_speed: 10
variable_purge_length: 20
variable_purge_speed: 250
variable_purge_temp_min: 240

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ### Perform purge if the temp is up to min temp. If not, it will skip and continue executing rest of macro.
         {% if printer.extruder.temperature >= purge_temp_min %}
            M83      ; relative mode
            G1 E{purge_length} F{purge_speed}
            G92 E0   ; reset extruder
         {% endif %}

 # M83
 
 # Raise nozzle
 # G1 Z{raise_distance} F{raise_speed * 60}

[gcode_macro PURGE_WIPE]
gcode:
 PURGE_BUCKET
 CLEAN_NOZZLE


 